<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>An Education</title>
        <meta name="description" content="An Ordinary Man">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="book">
            <header>
                <p style="text-align: right"><a href="toc.html">ToC</a></p>
            </header>
            <section>
                <h1>An Education</h1>
                <p>Gews Corner School, Cheshunt; now called Millbrook School. Victorian (built in 1909).</p>
                <p>Cuckoo Hall Lane School, Edmonton; The primary school is now called Woodpecker Hall Academy and the secondary school is Cuckoo Hall Academy.</p>
                <p>Parkfield Junior School, The Walk, Potters Bar.</p>
                <p>Mount Grace Comprehensive School, Potters Bar. For the first two years at the Lower School on the same site as Parkfield Junior and then at the Upper School.</p>
                <p>University of Lancaster.</p>
                <p>University of Brighton.</p>
            </section>
            <footer>
                <p>&copy; David James 2019   Last updated: 16th February 2019</p>
            </footer>
        </div>
    </body>
</html>